#MYSQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=library_db
MYSQL_USER=user
MYSQL_PASSWORD=user_password
MYSQL_HOST = database_library
MYSQL_PORT = 3306

#DJANGO
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_PASSWORD='admin'
DJANGO_SUPERUSER_EMAIL='admin@example.com'
DJANGO_SUPERUSER_FIRST_NAME='admin'
DJANGO_SUPERUSER_LAST_NAME='admin'

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

#EMAIL
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = your email
EMAIL_PASS = your passwoord
DEFAULT_FROM_EMAIL = Library App <your email again>

